.CompanyDocumentMainDiv .CompanyDocumentTitle {
  text-align: left;
  font: normal normal 600 18px/27px Poppins;
  letter-spacing: 0px;
  color: #052a46;
  opacity: 1;
}

.registerUploadFieldStyle .MuiInputBase-root {
  background: #ffffff 0% 0% no-repeat padding-box;
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #7b93a7;
}

.registerUploadFieldStyle .MuiOutlinedInput-adornedEnd {
  padding: 0px;
}

.CompanyDocumentMainDiv
  .CompanyDocumentTitle
  .MuiBadge-root
  .MuiBadge-anchorOriginTopRightRectangle {
  background: #052a46 0% 0% no-repeat padding-box;
  opacity: 1;
  right: auto;
}
.CompanyDocumentMainDiv .CompanyDocumentTitle .MuiBadge-root {
  justify-content: center;
}

.registerUploadFieldStyle .cloudIconDiv [disabled] {
  pointer-events: none;
}

.companyDetailsSubmitBtnDiv .companyDetailsSubmitBtn {
  background: transparent linear-gradient(90deg, #1d669e 0%, #0f334f 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  text-align: center;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  /* margin: 0px; */
  text-transform: none;
  padding: 1% 2%;
  outline: none;
}

.companyDetailsSubmitBtnDiv .companyDetailsSubmitBtn[disabled] {
  background: transparent linear-gradient(90deg, #1d669e 0%, #0f334f 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 5px;
  text-align: center;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: none;
  padding: 1% 2%;
  outline: none;
  opacity: 0.4;
  pointer-events: none;
}

.companyDetailsSubmitBtnDiv {
  text-align: end;
  align-self: center;
}

.CompanyDocumentMainDiv .mainFormGrid .subEachFieldGrid .previewMainGrid {
  background: #fafafa 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  align-items: center;
  width: fit-content;
}

.CompanyDocumentMainDiv .mainFormGrid .subEachFieldGrid .previewMainGrid
  .filePreviewName {
  text-align: left;
  font: normal normal normal 14px/18px Poppins;
  letter-spacing: 0px;
  color: #0a0a0a;
  opacity: 1;
  /* margin: 0px; */
  align-self: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}