.requestAccessMain {
  background: #d7dde221 0% 0% no-repeat padding-box;
}

.requestAccessMain .requestAccessMainTitle {
  text-align: left;
  font: normal normal 600 24px/35px Poppins;
  letter-spacing: 0px;
  color: #004e63;
}

.requestAccessMain
  .requestAccessSearchFieldMainGrid
  .requestAccessSearchFieldTitle {
  text-align: left;
  font: normal normal 600 18px/27px Poppins;
  letter-spacing: 0px;
  color: #052a46;
}

.requestAccessMain .requestAccessSearchFieldMainGrid {
  display: flex;
}

.requestAccessMain
  .requestAccessSearchFieldMainGrid
  .requestAccessSearchFieldSubGrid {
  text-align-last: end;
}

.requestAccessMain
  .requestAccessSearchFieldMainGrid
  .requestAccessSearchFieldSubGrid
  .searchDataFieldStyle {
  background-color: white;
  text-align-last: start;
  text-align: left;
}

.requestAccessMain
  .requestAccessSearchFieldMainGrid
  .requestAccessSearchFieldSubGrid
  .searchDataFieldStyle
  .MuiOutlinedInput-adornedStart {
  padding-left: 0px;
  padding-right: 0px;
}

.requestAccessMain
  .requestAccessSearchFieldMainGrid
  .requestAccessSearchFieldSubGrid
  .searchDataFieldStyle
  .MuiInputBase-root
  .MuiInputBase-input {
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #7b93a7;
}

.requestAccessMain .expansionPanelMainGrid {
  max-height: 17rem;
  overflow: auto;
}

.RAFooterNav .enableDataRequest {
  background: transparent
    linear-gradient(270deg, #09538b 0%, #09538b 18%, #009fff 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 5px 13px #0000001a;
  border-radius: 5px;
  text-align: center;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: none;
  outline: none;
  padding: 12px 22px;
}

.RAFooterNav .disableDataRequest {
  background: transparent linear-gradient(90deg, #1d669e 0%, #0f334f 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 5px;
  text-align: center;
  font: normal normal normal 14px/17px Lato;
  letter-spacing: 0px;
  color: #ffffff;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 0.4;
  outline: none;
  text-transform: none;
  padding: 15px 22px;
}

.expansionPanelMainGrid
  .MuiExpansionPanel-root
  .MuiExpansionPanelSummary-root
  .MuiExpansionPanelSummary-content {
  margin: 0px;
}

.requestAccessMain
  .expansionPanelMainGrid
  .MuiExpansionPanel-root
  [aria-expanded="true"] {
  min-height: auto !important;
}

.requestAccessMain
  .expansionPanelMainGrid
  .expansionPanel
  .selectedTableColumnName {
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #0466b0;
  cursor: pointer;
}

.requestAccessMain
  .expansionPanelMainGrid
  .expansionPanel
  .deselectedTableColumnName {
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #000000;
  cursor: pointer;
}

.requestAccessMain
  .expansionPanelMainGrid
  .expansionPanel
  .MuiExpansionPanelDetails-root
  .MuiGrid-root
  .MuiFormControlLabel-root
  .Mui-checked
  .MuiIconButton-label
  .MuiSvgIcon-root {
  fill: #0466b0;
}

.searchIconBtn {
  outline: none;
}

.requestPageContent {
  height: 435px;
  overflow: auto;
}

.requestAccessSearchFieldMainGrid
  .requestAccessSearchFieldTitle
  .MuiBadge-root
  .MuiBadge-anchorOriginTopRightRectangle {
  background: #052a46 0% 0% no-repeat padding-box;
  right: auto;
}
.requestAccessSearchFieldMainGrid
  .requestAccessSearchFieldTitle
  .MuiBadge-root {
  justify-content: center;
}

.requestAccessMain .requestPageContent .companyDetailsMainGrid[disabled],
.requestAccessMain .requestPageContent .companyDocuments[disabled] {
  opacity: 0.4 !important;
  pointer-events: none;
}

.requestAccessMain
  .expansionPanelMainGrid
  .expansionPanel .heading {
  text-align:left;
  font: normal normal normal 18px/27px Poppins;
  letter-spacing: 0px;
  color:#FFFFFF;
  opacity: 1;
  align-self: center;
}




.TabsMainDiv .ActiveTab,
.TabsMainDiv .InActiveTab {
  padding: 14px 40px 14px 14px;
  ;
  display: inline;
}

.TabsMainDiv {
  display: flex;
}

.TabsMainDiv .tabList {
  padding: 10px 25px;
  cursor: pointer;
}

.TabsMainDiv .ActiveTab {

  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
  outline: none;
  border-radius: 1px;
  opacity: 1;
  border-bottom: 2px solid #FBE200;
  cursor: pointer;
  font: normal normal bold 21px/21px Poppins;
  color: #2B7184;
  opacity: 1;
}

.TabsMainDiv .InActiveTab {
  text-align: left;
  font: normal normal normal 21px/21px Poppins;
  letter-spacing: 0px;
  color: #2B7184;
  opacity: 1;
  text-transform: none;
}


 .TabsMainDiv .ActiveTab {
  text-transform: none;
  border-radius: 1px;
  border-bottom: 2px solid #FBE200;
  cursor: pointer;
  text-align: left;
  font: normal normal bold 18px/21px Poppins;
  letter-spacing: 0px;
  color: #052a46;
  opacity: 1;
  /* padding: 0px; */
  /* margin-right: 35px; */

}

 .TabsMainDiv .InActiveTab {
  text-transform: none;
  text-align: left;
  font: normal normal normal 18px/21px Poppins;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  /* padding: 0px; */
  /* margin-right: 35px; */
}
