.AccessGrantedMainDiv {
  background: #d7dde221 0% 0% no-repeat padding-box;
}

.AccessGrantedMainDiv .AG-SubDiv .AG-Title {
  text-align: left;
  font: normal normal 600 24px/35px Poppins;
  letter-spacing: 0px;
  color: #004e63;
  opacity: 1;
}

.AG-RquestedTableMainDiv .AG-hrTag {
  margin-top: 0.2rem;
  margin-bottom: 0.8rem;
  border-top: 1px solid #7b93a7;
  opacity: 0.24;
}

.AccessGrantedMainDiv .AG-SubDiv .AG-RequestAccessBtn,
.AccessGrantedMainDiv .AG-SubDiv .AG-RequestAccessBtn:hover {
  background: transparent
    linear-gradient(270deg, #09538b 0%, #09558d 23%, #009fff 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 5px 13px #0000001a;
  border-radius: 5px;
  opacity: 1;
  text-align: center;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  padding: 12px 22px;
}

.AccessGrantedMainDiv .AG-SubDiv .AG-RequestNotAccessedMsg {
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

/* .AG-RquestedTableMainDiv {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 5px 5px 16px #00000026;
  border-radius: 15px;
  opacity: 1;
  padding: 13px;
} */

.AG-RquestedTableMainDiv .AG-RequestedTableSubDiv {
  display: inline-flex;
  justify-content: space-between;
}

.AG-RequestedID {
  text-align: left;
  font: normal normal normal 18px/27px Poppins;
  letter-spacing: 0px;
  color: #09538b;
  opacity: 1;
}

.AccessGrantedMainDiv .AG-SubDiv .RefreshTableClass {
  text-align: right;
  text-decoration: underline;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #005dff;
  opacity: 1;
  cursor: pointer;
}
.requestDetails {
  display: flex;
}
.requestDetails .requestSubDetails {
  text-align-last: start;
  font: normal normal bold 14px/21px Poppins;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.requestedDate {
  text-align-last: start;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.requestStatus {
  text-align-last: start;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #009fff;
  opacity: 1;
}

.AG-TableContainerDiv {
  background-color: #f4f7fb;
}

.AG-TableContainerDiv .AG-TableClass {
  -webkit-border-horizontal-spacing: 2px !important;
}

.AG-TableContainerDiv .requestedColumns {
  list-style-type: none;
  display: inline-flex;
  margin-right: 15px;
}
.txtRejected {
  color: rgb(244, 71, 71);
  text-align-last: start;
  font: normal normal 600 14px/21px Poppins;
  letter-spacing: 0px;
  opacity: 1;
}
.txtInProgressApproval {
  color: #009fff;
  text-align-last: start;
  font: normal normal 600 14px/21px Poppins;
  letter-spacing: 0px;
  opacity: 1;
}
.txtInProgressReview {
  color: rgb(175, 175, 9);
  text-align-last: start;
  font: normal normal 600 14px/21px Poppins;
  letter-spacing: 0px;
  opacity: 1;
}
.txtApproved {
  color: rgb(25, 164, 25);
  text-align-last: start;
  font: normal normal 600 14px/21px Poppins;
  letter-spacing: 0px;
  opacity: 1;
}
.txtLink {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

/* .dialogMain .MuiDialog-container .MuiDialog-paper */
#dialogMainID .MuiDialog-container .MuiDialog-paper {
  width: 100%;
  max-width: 100%;
  height: inherit;
}

/* #dailogSingleContent .MuiDialog-container .MuiDialog-paper{
  height: inherit;
} */
.AccessGrantedMainDiv .AG-SubDiv .newRequestButton,
.AccessGrantedMainDiv .AG-SubDiv .newRequestButton:hover {
  background: #09538b 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 13px #0000001a;
  border-radius: 5px;
  opacity: 1;
  text-align: center;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  padding: 12px;
}

.AG-SubDivTitleGrid {
  display: flex;
  justify-content: space-between;
}

.eachTableMainGrid {
  justify-content: center;
  display: flex;
}

.eachTableMainGrid .eachTableGrid {
  background-color: #f4f7fb;
  white-space: nowrap;
}

.eachTableMainGrid .eachTableGrid .tableTitle {
  font: normal normal bold 18px/27px Poppins;
  letter-spacing: 0px;
  color: #052A46;
  opacity: 1;
  text-align-last: start;
}

.eachTableMainGrid .MuiTableCell-root {
  font: normal normal normal 14px/21px Poppins;
}

.requestAccessSearchFieldSubGrid {
  text-align-last: end;
}


  .requestAccessSearchFieldSubGrid
  .searchDataFieldStyle {
  background-color: white;
  text-align-last: start;
  text-align: left;
}


  .requestAccessSearchFieldSubGrid
  .searchDataFieldStyle
  .MuiOutlinedInput-adornedStart {
  padding-left: 0px;
  padding-right: 0px;
}

  .requestAccessSearchFieldSubGrid
  .searchDataFieldStyle
  .MuiInputBase-root
  .MuiInputBase-input {
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #7b93a7;
}

.requestAccessSearchFieldSubGrid
  .searchDataFieldStyle .searchIconBtn {
  outline: none;
}