.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .registerFormLabels {
  text-align: left;
  font: normal normal normal 12px/18px Poppins;
  letter-spacing: 0px;
  color: #050a30;
  opacity: 1;
}

.CompanyDetailsMainDiv
  .mainFormGrid
  .subEachFieldGrid
  .registerFieldStyle
  .MuiInputBase-root {
  background: #d7dde221 0% 0% no-repeat padding-box;
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #7b93a7;
  opacity: 0.67;
}

.CompanyDetailsMainDiv
  .mainFormGrid
  .subEachFieldGrid
  .registerFieldStyle
  .MuiOutlinedInput-root:focus {
  border: 1px solid transparent
    linear-gradient(269deg, #005291 0%, #005ba2 100%) 0% 0% no-repeat
    padding-box;
}

.CompanyDetailsMainDiv
  .mainFormGrid
  .subEachFieldGrid
  .registerUploadFieldStyle
  .MuiInputBase-root {
  background-color: #d7dde221;
  padding-right: 0px;
}

/* .registerTab > .MuiTypography-root {
  height: 400px;
  overflow: auto;
  padding: 5px 10px !important;
} */

.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .formFieldErr {
  text-align: left;
  font: normal normal normal 12px/18px Poppins;
  letter-spacing: 0px;
  color: #d40700;
  opacity: 1;
}

.CompanyDetailsMainDiv
  .mainFormGrid
  .subEachFieldGrid
  .registerfieldStyle
  .comapnyTypeOptions {
  text-align: left;
  font: normal normal normal 14px/18px Poppins;
  letter-spacing: 0px;
  color: #050a30;
  opacity: 1;
}

.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .iconsMainDiv {
  outline: none;
}
.CompanyDetailsMainDiv
  .mainFormGrid
  .subEachFieldGrid
  .iconsMainDiv
  .emailVerifyText {
  align-self: center;
  text-align: right;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #168ae2;
  opacity: 1;
}
.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .iconsMainDiv {
  outline: none;
}

.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .enabledOTPValidateBtn {
  background: #168ae2 0% 0% no-repeat padding-box;
  border-radius: 5px;
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  outline: none;
  text-transform: none;
}

.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .OTPResendBtn {
  outline: none;
  text-transform: none;
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  border-radius: 5px;
}

.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .disabledOTPValidateBtn {
  background: #aeb2b5 0% 0% no-repeat padding-box;
  border-radius: 5px;
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  outline: none;
  text-transform: none;
}

.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .previewMainGrid {
  background: #fafafa 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
}

.CompanyDetailsMainDiv
  .mainFormGrid
  .subEachFieldGrid
  .registerUploadFieldStyle
  .MuiInputBase-root
  .MuiInputBase-input {
  text-align: left;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #050a30;
  opacity: 0.31;
}

.CompanyDetailsMainDiv
  .mainFormGrid
  .subEachFieldGrid
  .previewMainGrid
  .filePreviewName {
  text-align: left;
  font: normal normal normal 14px/18px Poppins;
  letter-spacing: 0px;
  color: #0a0a0a;
  opacity: 1;
  margin: 0px;
  align-self: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.CompanyDetailsMainDiv .mainFormGrid .subEachFieldGrid .DPIITCheckLabel {
  text-align: left;
  font: normal normal normal 12px/18px Poppins;
  letter-spacing: 0px;
  color: #050a30;
  opacity: 1;
}

/* .CompanyDetailsMainDiv .mainFormGrid {
  height: 270px;
  overflow: auto;
} */

.CompanyDetailsMainDiv .MuiInputAdornment-positionStart {
  margin-right: 0px;
}

.CompanyDetailsMainDiv .MuiInputAdornment-positionStart .MuiIconButton-root {
  padding: 0px;
}
.companyDetailsTitle .MuiBadge-root .MuiBadge-anchorOriginTopRightRectangle {
  background: #052a46 0% 0% no-repeat padding-box;
  opacity: 1;
  right: auto;
}
.companyDetailsTitle .MuiBadge-root {
  justify-content: center;
}

.companyDetailsTitle .companyDetailsTitleName {
  text-align: left;
  font: normal normal 600 18px/27px Poppins;
  letter-spacing: 0px;
  color: #052a46;
  opacity: 1;
}

.companyDetailsCheckBoxDiv
  .companyDetailsFormControlLabel
  .companyDetailsCheckBox {
  padding: 2.5px 9px;
  align-self: flex-start;
}

.companyDetailsCheckBox span svg path {
  fill: #1f679e;
}

.companyDetailsCheckBoxDiv
  .companyDetailsFormControlLabel
  .MuiFormControlLabel-label {
  text-align: left;
  font: normal normal normal 14px/22px Poppins;
  letter-spacing: 0px;
  opacity: 1;
}

.companyDetailsCheckBoxDiv .InfoIconMainDiv svg path {
  color: #052a46;
  opacity: 0.66;
}
