.UHomepageMain #UHomePreheader .UHomePreheader {
  align-items: center;
  /* margin-top: 2px; */
}

.UHomepageMain #UHomePreheader .UHomePreheader .UHeaderDropDown {
  align-self: center;
}

.UHomepageMain #UHomePreheader .UHomePreheader .UHomeSearchBtn {
  background: #0078d7 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  text-align: left;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  outline: none;
  text-transform: none;
  border-radius: 2px 5px 5px 2px;
}

.UHomepageMain #UHomePreheader .UHomePreheader .UActiveAccountDropDown a {
  font: normal normal normal 14px/21px Poppins;
  color: #FFE600;
  padding: 0px;
  background-color: unset;
  letter-spacing: 0px;
  margin-top: -2.5px;
  padding-left: revert;
  text-decoration: underline;
}
.UHomepageMain #UHomePreheader .UHomePreheader .UActiveAccountDropDown .dropdown-menu .dropdown-item {
  color: gray;
  padding: 5px;
  font: normal normal normal 14px/21px Poppins;
  text-decoration: none;
}

.UHomepageMain .MuiDrawer-root .MuiDrawer-paper {
  background-color: #f5f5f5;
}

.UHomepageMain .UHomeSidebarMainDiv .UHomeSidebarTitle {
  text-align: left;
  font: normal normal bold 18px/22px Poppins;
  letter-spacing: 0px;
  color: #002c4d;
  opacity: 1;
}

.UHomepageMain .UHomeSidebarMainDiv .UHomeFilterIcon {
  color: #6c7c88;
}

.UHomepageMain .UHomeSidebarMainDiv .SidebarDeptDetails .SidebarDeptTitle {
  text-align: left;
  font: normal normal bold 14px/17px Poppins;
  letter-spacing: 0px;
  color: #002c4d;
  opacity: 1;
}

.UHomepageMain .UHomeSidebarMainDiv .SidebarDeptSubCats .SubCatTitle {
  text-align: left;
  font: normal normal bold 14px/17px Poppins;
  letter-spacing: 0px;
  color: #002c4d;
  opacity: 1;
}

.UHomepageMain .UHomeSidebarMainDiv .SidebarDeptSubCats  .SubCatTableTitle {
  text-align: left;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #4c565e;
  opacity: 1;
}

.UHomepageMain .UFooter {
  position: fixed;
  right: 0;
  left: 0;
  bottom: auto;
  z-index: 999;
  margin-bottom: 110px; /* how high is your footer */
  /* visibility: hidden;  */
}

.UHomepageMain .URecoHeader {
  text-align: left;
  font: normal normal bold 24px/22px Poppins;
  letter-spacing: 0px;
  color: #002c4d;
  opacity: 1;
}

/* .MuiNativeSelect-select.MuiNativeSelect-select {
  text-overflow: ellipsis;
  width: 114px;
  -webkit-appearance: none;
  white-space: nowrap;
} */

.UHomepageMain .UHomePreheader .MuiSelect-icon {
  color: white;
}

.UHomepageMain .MuiDrawer-root .MuiPaper-root {
  z-index: 999;
}

.UHomepageMain .URecoHeader .UMyTablesBtn {
  text-transform: none;
  outline: none;
  color : #f1f3f5;
  background-color: #1f679e;
  font: normal normal normal 14px/17px Poppins;
}

.UHomeSidebarMainDiv [disabled] {
  pointer-events: none;
  cursor: pointer;
  opacity: 0.7;
}


.ULIPTitle{
  text-align: left;
    font: normal normal 800 28px/33px Poppins;
    letter-spacing: 3.05px;
    color: #FFFFFF;
    opacity: 1;
}

.HomePageContentMainDiv .SideBarMainDiv .SideBarSubDiv{
  text-align: center;
  padding: 0px;
  list-style-type: none;
  margin-bottom: auto;
}
.HomePageContentMainDiv .SideBarMainDiv {
  flex-grow: 0;
  max-width: 6%;
  flex-basis: 6%;
  background: #D7DDE270 0% 0% no-repeat padding-box;
box-shadow: 5px 5px 16px #00000042;
border-radius: 15px;
opacity: 1;
padding: 10px 0px;
position: sticky;
max-height: 180px;
top: 80px;
}
.ActiveTabClass{
  /* background: #1F679E 0% 0% no-repeat padding-box;
border-radius: 8px; */
opacity: 1;
/* color: white; */
text-align: center;
font: normal normal normal 14px/19px Poppins;
}
.DeActiveTabClass{
  /* color: #D7DDE270;
  opacity: 0; */
  color: black;
  text-align: center;
font: normal normal normal 14px/19px Poppins;

}
.TabsList{
  display: grid;
    justify-items: center;
}

/* .HomePageContentMainDiv .HomePageBodyMainDiv {
  background: #D7DDE221 0% 0% no-repeat padding-box;
  opacity: 1;
} */

.ActiveTabClass .TabIcons, .DeActiveTabClass .TabIcons{
  opacity: 1;
}
.ArrowMark{
  float: right;
    margin-right: 10px;
}

.RequestDeActiveTabClass{
  color: #D7DDE270;
}
.RequestActiveTabClass{
  background: #1F679E 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  color: white;
}

.nav-link {
  max-width: 120px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hd;
    overflow: hidden;
}