.ULoginFormMainDiv .ULoginFormTitle {
  text-align: left;
  font: normal normal bold 28px/42px Poppins;
  letter-spacing: 0px;
  color: #004E63;
  opacity: 1;
  margin-bottom: auto;
}

.ULoginFormMainDiv .ULoginForm .ULoginFieldsMainGrid .ULoginFormEachField .MuiFormControl-marginNormal {
  margin: 0%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
}

.ULoginFormMainDiv .ULoginForm .ULoginFieldsMainGrid #ULoginFormEachFieldID .MuiFormControl-marginNormal {
  background: #F5F6F6 0% 0% no-repeat padding-box;
}

.ULoginFormMainDiv .ULoginForm .ULoginFieldsMainGrid .ULoginFormEachField .ULoginFormLabels {
  text-align: left;
  font: normal normal normal 12px/18px Poppins;
  letter-spacing: 0px;
  color: #050A30;
  opacity: 1;
}

.ULoginFormMainDiv .ULoginForm .ULoginFieldsMainGrid .ULoginFormEachField .MuiOutlinedInput-adornedStart {
  padding: 0%;
}

.ULoginFieldStyle .MuiOutlinedInput-inputAdornedStart[id="userID"], .ULoginFieldStyle .MuiOutlinedInput-inputAdornedStart[id="tempPwd"] {
  text-align: left;
  font: normal normal normal 12px/18px Poppins;
  letter-spacing: 0px;
  color: #7B93A7;
  opacity: 0.5;
}

.ULoginFormMainDiv .ULoginForm .UFormLoginBtnEnableGrid .UFormLoginBtnEnable,
.ULoginFormMainDiv .ULoginForm .UFormLoginBtnDisableGrid .UFormLoginBtnDisable {
  width: -webkit-fill-available;
}

.UFormLoginBtnEnableGrid .MuiButtonBase-root,
.UFormLoginBtnEnableGrid .MuiButtonBase-root:hover {
  color: white;
  text-transform: none;
  outline: none;
  background: transparent linear-gradient(90deg, #0574C8 0%, #04599A 49%, #033A64 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 13px #0000001a;
  border-radius: 5px;
  opacity: 1;
}

.UFormLoginBtnDisableGrid .MuiButtonBase-root,
.UFormLoginBtnDisableGrid .MuiButtonBase-root:hover {
  background: #cfcfcf 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 13px #0000001A;
  border-radius: 5px;
  opacity: 1;
  color: white;
  text-transform: none;
  outline: none;
}

.ULoginFormEachField .MuiFormControlLabel-root .MuiCheckbox-colorPrimary.Mui-checked {
  color: #09538b;
}

.ULoginFormMainDiv .ULoginForm .ULoginFormEachField .UFormRememberText {
  text-align: left;
  font: normal normal normal 12px/15px Poppins;
  letter-spacing: 0px;
  color: #050A30;
  opacity: 1;
}

.UFormEyeIcon {
  outline: none;
}

.ULoginFormMainDiv .ULoginForm .ULoginSpan {
  text-decoration: underline;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #4491da;
  cursor: pointer;
}

.ULoginFormMainDiv .ULoginForm .ULoginToRegister {
  text-align: center;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #050A30;
  opacity: 1;
}

.ULoginFormMainDiv {
  background: #F3F3F3 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  padding: 15px;
}

.text-danger {
  font: normal normal normal 12px/15px Poppins;
}

/* ----Authentication----------- */
#registerMainDiv {
  background: #ffffff 0% 0% no-repeat padding-box;
}

/* .registerFormLabels {
  text-align: left;
  font: normal normal normal 12px/15px Lato;
  letter-spacing: 0px;
  color: #050a30;
  opacity: 1;
} */

.registerFieldStyle {
  background: #D7DDE221 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
}

.registerFieldStyle .MuiOutlinedInput-adornedStart {
  padding-left: 0px;
  padding-right: 0px;
}

.registerFieldStyle .MuiOutlinedInput-adornedEnd {
  padding-left: 0px;
  padding-right: 0px;
}

.imageDiv {
  /* to make fixed */
  height: 100%;
  position: fixed !important;
  z-index: 1;
  overflow: auto;
  /* --- */
  background: transparent linear-gradient(180deg, #77c4f2 0%, #009fff 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
}

#registerBodyMainDiv {
  width: 100%;
  display: flex;
}

#registerMainDiv #registerBodyMainDiv .imageDiv .logoSideImg {
  /* height: inherit; */
  /* padding: 75px; */
}

#registerMainDiv .firstPreHeaderContentDiv #headerTitle {
  text-align: left;
  font: normal normal 800 28px/33px Poppins;
  letter-spacing: 3.05px;
  color: #ffffff;
  opacity: 1;
  align-self: center;
}

.loginNavigate {
  text-align: center;
  font: normal normal normal 14px/17px Lato;
  letter-spacing: 0px;
  opacity: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.MuiIconButton-root:hover {
  background: none !important;
}


#registerMainDiv #registerBodyMainDiv .MainTabsGrid {
  margin-left: 620px;
  margin-bottom: 10px;

  opacity: 1;
}

/* #registerMainDiv #registerBodyMainDiv .MainTabsGrid .subTabsGrid {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px;
} */

#registerMainDiv #registerBodyMainDiv .MainTabsGrid .FooterNav .FooterMainContainer .footerGrid .footerBackLink {
  align-self: center;
  text-align: right;
  text-decoration: underline;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #168ae2;
  opacity: 1;
}

#registerMainDiv #registerBodyMainDiv .imageDiv .ulipImpactGrid {
  left: 0%;
  right: 0%;
}

#registerMainDiv #registerBodyMainDiv .imageDiv .ulipImpactGrid .ulipImpactSubGrid {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px;
  opacity: 1;
}

#registerMainDiv #registerBodyMainDiv .imageDiv .ulipImpactGrid .ulipImpactSubGrid .ulipImapactTitle {
  text-align: center;
  font: normal normal 600 20px/42px Poppins;
  letter-spacing: 0px;
  color: #0b69af;
  opacity: 1;
}

#registerMainDiv #registerBodyMainDiv .imageDiv .ulipImpactGrid .ulipImpactSubGrid .ulipImapactSubTitle {
  text-align: center;
  font: normal normal normal 12px/21px Poppins;
  letter-spacing: 0px;
  color: #022846;
  opacity: 1;
}

#registerMainDiv #registerBodyMainDiv .imageDiv .ulipImpactGrid .ulipImpactMainTitle {
  text-align: left;
  font: normal normal normal 14px/27px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

#registerMainDiv #registerBodyMainDiv .MainTabsGrid .FooterNav .FooterMainContainer .footerGrid .disableNextBtn {
  background: transparent linear-gradient(90deg, #1d669e 0%, #0f334f 100%) 0% 0% no-repeat padding-box;
  border-radius: 5px;
  text-align: center;
  font: normal normal normal 14px/17px Lato;
  letter-spacing: 0px;
  color: #ffffff;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 0.4;
  outline: none;
  text-transform: none;
  padding: 5%;

}

#registerMainDiv #registerBodyMainDiv .MainTabsGrid .FooterNav .FooterMainContainer .footerGrid .enableNextBtn {
  background: transparent linear-gradient(90deg, #1d669e 0%, #0f334f 100%) 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  text-align: center;
  font: normal normal normal 14px/17px Lato;
  letter-spacing: 0px;
  color: #ffffff;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  outline: none;
  text-transform: none;
  padding: 5%;

}

#registerMainDiv .firstPreHeaderContentDiv .ULIPLogoImg {
  height: fit-content;
  align-self: center;
}

#registerMainDiv #registerBodyMainDiv .MainTabsGrid .FooterNav .termsConditionBlock .termsConditionsLabel {
  text-align: left;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #2b2b2b;
}

#registerMainDiv #registerBodyMainDiv .MainTabsGrid .FooterNav .termsConditionBlock .termsConditionsLabel .termsConditionsText {
  text-align: left;
  text-decoration: underline;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #4491da;
}

.submittedText {
  text-align: center;
  font: normal normal bold 24px/35px Poppins;
  letter-spacing: 0px;
  color: #626f7a;
  opacity: 1;
}

.submittedSubText {
  text-align: center;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.sequenceID {
  text-align: center;
  font: normal normal normal 18px/27px Poppins;
  letter-spacing: 0px;
  color: #f80000;
  opacity: 1;
}

.MuiDialog-paper .MuiDialogContent-root .checkMailBtn, .MuiDialog-paper .MuiDialogContent-root .checkMailBtn:hover {
  text-align: center;
  font: normal normal normal 14px/17px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  background: #09538b 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 13px #00000040;
  border-radius: 5px;
  opacity: 1;
  text-transform: none;
  outline: none;
  padding: 12px;
}

#registerMainDiv #registerBodyMainDiv .MainTabsGrid .FooterNav .termsConditionBlock .MuiFormControlLabel-root .MuiCheckbox-root {
  padding: 0px;
}

/* -----------AClose------- */