.UMainLoginFormMainDiv .ULoginFormTitle {
    text-align: left;
  font: normal normal bold 28px/42px Poppins;
  letter-spacing: 0px;
  color: #004E63;
  opacity: 1;
  margin-bottom: auto;
  }
  
  .UMainLoginFormMainDiv .ULoginForm .ULoginFieldsMainGrid .ULoginFormEachField .MuiFormControl-marginNormal {
    margin: 0%;
      background: #D7DDE221  0% 0% no-repeat padding-box;
      border-radius: 5px;
      opacity: 1;
  }
  
  .UMainLoginFormMainDiv .ULoginForm .ULoginFieldsMainGrid .ULoginFormEachField .ULoginFormLabels {
    text-align: left;
  font: normal normal normal 12px/18px Poppins;
  letter-spacing: 0px;
  color: #050A30;
  opacity: 1;
  }
  
  .UMainLoginFormMainDiv .ULoginForm .ULoginFieldsMainGrid .ULoginFormEachField .MuiOutlinedInput-adornedStart {
    padding: 0%;
  }
  .ULoginFieldStyle { 
  background: #D7DDE221 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    }
  
  .ULoginFieldStyle .MuiOutlinedInput-inputAdornedStart[id="userID"],.ULoginFieldStyle .MuiOutlinedInput-inputAdornedStart[id="tempPwd"] {
    text-align: left;
    font: normal normal normal 12px/18px Poppins;
    letter-spacing: 0px;
    color: #7B93A7;
    opacity: 0.5;
  }
  
  .UMainLoginFormMainDiv .ULoginForm .UFormLoginBtnEnableGrid .UFormLoginBtnEnable,
  .UMainLoginFormMainDiv .ULoginForm .UFormLoginBtnDisableGrid .UFormLoginBtnDisable {
    width: -webkit-fill-available;
  }
  
  .UFormLoginBtnEnableGrid .MuiButtonBase-root,
  .UFormLoginBtnEnableGrid .MuiButtonBase-root:hover {
    color: white;
    text-transform: none;
    outline: none;
    background: transparent linear-gradient(
      90deg
      , #0574C8 0%, #04599A 49%, #033A64 100%) 0% 0% no-repeat padding-box;
          box-shadow: 0px 5px 13px #0000001a;
          border-radius: 5px;
          opacity: 1;
          
  }
  
  .UFormLoginBtnDisableGrid .MuiButtonBase-root,
  .UFormLoginBtnDisableGrid .MuiButtonBase-root:hover {
    /* background: #D7DDE270 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 13px #0000001A;
    border-radius: 5px;
    opacity: 1;
    color: black;
    text-transform: none;
    outline: none; */
    text-transform: none;
    outline: none;
    background: transparent linear-gradient( 
90deg
 , #0574C8 1%, #04599A 49%, #033A64 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 13px #0000001a;
    border-radius: 5px;
    opacity: 0.4;
    color: white!important;
  }
  
  .ULoginFormEachField .MuiFormControlLabel-root .MuiCheckbox-colorPrimary.Mui-checked {
    color: #09538b;
  }
  
  .UMainLoginFormMainDiv .ULoginForm .ULoginFormEachField .UFormRememberText {
    text-align: left;
    font: normal normal normal 12px/15px Poppins;
    letter-spacing: 0px;
    color: #050A30;
    opacity: 1;
  }
  
  .UFormEyeIcon {
    outline: none;
  }
  
  .UMainLoginFormMainDiv .ULoginForm .ULoginSpan {
    text-decoration: underline;
    font: normal normal normal 14px/17px Poppins;
    letter-spacing: 0px;
    color: #4491da;
    cursor: pointer;
  }
  
  .UMainLoginFormMainDiv .ULoginForm .ULoginToRegister {
    text-align: center;
    font: normal normal normal 14px/17px Poppins;
    letter-spacing: 0px;
    color: #050A30;
    opacity: 1;
  }
  
  /* .UMainLoginFormMainDiv{
    background: #F3F3F3 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  padding: 15px;
  } */
  
  .text-danger, .alert-danger{
    font: normal normal normal 12px/15px Poppins;
  }
  
  