.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 
::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.4em;

 }
 ::-webkit-scrollbar-thumb {
   background-color: #6c757d91;
   border-radius: 6px;
 } */

 ::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.4em;
  /* background: #002b62; */

 }
 ::-webkit-scrollbar-thumb {
   background-color:#d0d3d7 ;
   border-radius: 6px;
 }


 
 .Loader {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: 50%;
  color: #005291;
  animation: fill 1s ease-in infinite alternate;
}
.Loader::before , .Loader::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  left: 48px;
  top: 0;
  animation: fill 0.9s ease-in infinite alternate;
}

.Loader::after {
  left: auto;
  right: 48px;
  animation-duration: 1.1s;
}

@keyframes fill {
 0% {  box-shadow: 0 0 0 2px inset }
 100%{ box-shadow: 0 0 0 10px inset }
}

.UHomepageMain .MuiBackdrop-root {
  background-color : #53525280;
}


 .MainAPP .NotFoundTxt {
  font: normal normal normal 52px/50px Poppins;
  text-align-last: center;
  margin-top: 15%;
}

.errMsg {
  text-align: left;
  font: normal normal normal 14px/18px Poppins;
  letter-spacing: 0px;
  color: #d40700;
  opacity: 1;
}